
:root{ --bg:#0f172a; --card:#111827; --muted:#94a3b8; --txt:#e2e8f0; --accent:#22d3ee; --ok:#22c55e; --warn:#f59e0b; --bad:#ef4444; }
*{ box-sizing:border-box; }
body{ margin:0; font-family: Inter, system-ui, Arial, sans-serif; background:var(--bg); color:var(--txt); }
.container{ max-width:1100px; margin:0 auto; padding:24px; }
header{ margin-bottom:20px; }
.subtitle{ color:var(--muted); margin-top:-8px; }
.grid{ display:grid; gap:16px; grid-template-columns: repeat(2, 1fr); }
.card{ background:var(--card); border:1px solid #1f2937; border-radius:12px; padding:16px; }
.card h3{ margin:0 0 8px; font-size:16px; color:#cbd5e1; }
.value{ font-size:32px; font-weight:700; }
.row{ display:flex; gap:16px; align-items:center; }
.badge{ padding:2px 8px; border-radius:999px; font-size:12px; border:1px solid #2c3446; }
footer{ margin-top:24px; color:var(--muted); }
@media (max-width: 780px){ .grid{ grid-template-columns: 1fr; } }
